{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Sample Authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javadmuhammed/authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javadmuhammed/authentication/issues"
  },
  "homepage": "https://github.com/javadmuhammed/authentication#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "input-validator-nodejs": "^1.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  }
}
